
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRndWxla3dieGllaHJybmZubnFtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMzQxMDYsImV4cCI6MjA1NDcxMDEwNn0.in6SADTS2PmW3aP7WJ3Se6jHh8vXD5ads55qdCyvf-U
VITE_SUPABASE_URL=https://tgulekwbxiehrrnfnnqm.supabase.co